<div>
  <!-- In below paragraphs we are checking is the balance is below the  card balance and show result as per condition-->
  <p *ngIf="this.gameData.amount<= this.cardBalance"><br>Thank You for playing {{gameData.name}}<br>Your balance is {{cardBalance-gameData.amount}}
  <br>
  <a href="play"  class="btn btn-primary">PlayAgain</a>
  </p>
   <!-- In below paragraph displaying message if the game amount is greater than your card balance-->
  <p *ngIf="this.gameData.amount > this.cardBalance">Thank you for using our Online Gaming Site.<br>Insufficient balance to play {{gameData.name}}<br>
Please Topup again!!!!
  </p>
</div>


